ecom = pd.read_csv('Ecommerce Purchases')
ecom.head()
ecom.info()
ecom['Purchase Price'].mean()
ecom['Purchase Price'].max()
ecom['Purchase Price'].min()
sum(ecom['Language']=='en')
ecom[ecom['Language']=='en'].count()
sum(ecom['Job']=='Lawyer')
ecom['AM or PM'].value_counts()
ecom['Job'].value_counts().head()
ecom[ecom['Lot']=='90 WT']['Purchase Price']
ecom[ecom['Credit Card']==4926535242672853]['Email']
sum(ecom[ecom['CC Provider']=='American Express']['Purchase Price']>95)
ecom[(ecom['CC Provider']=='American Express') & (ecom['Purchase Price']>95)].count()
sum(ecom['CC Exp Date'].apply(lambda x: x.split('/')[1])=='25')
ecom['Email'].apply(lambda x: x.split('@')[1]).value_counts().head(5)
